<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alarm Clock</title>
    <link rel="shortcut icon" href="files/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>

    <h2>Digi-Clock</h2>

    <div class="wrapper">
      <h1>09:15:00 PM</h1>

      <div class="set-alarm">
        <div class="set-column">
          <select>
            <option value="hour" selected hidden>Hour</option>
          </select>
        </div>
        <div class="set-column">
          <select>
            <option value="minute" selected hidden>Minute</option>
          </select>
        </div>
        <div class="set-column">
          <select>
            <option value="am/pm" selected hidden>AM/PM</option>
          </select>
        </div>
      </div>
      <button>Set Alarm</button>
    </div>
    <script src="script.js"></script>
  </body>
</html>
